{
  "Seq": {
    "ServerURL": " http://localhost:5341/"
  },

  "ConnectionStrings": {
    "SqlServer": "server=(localdb)\\MSSQLLocalDB; database=IdentityLog;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
